# multistage

./: Jenkinsfile  pom.xml
Backend/: index.html
DevOps/: index.html
UI/: index.html  prod.sh
